# Net

HomeWork1/: AcademyGroup.cs  HomeWork1.sln  Person.cs  Program.cs  Student.cs  academyGroup.txt
HomeWork10/HealthHelper/: HealthHelper.sln
HomeWork10/HealthHelper/HealthHelper/: App.xaml  App.xaml.cs  ApplicationContext.cs  HealthHelper.csproj  appsettings.json
HomeWork11/ContactsBook/: ContactsBook.sln
HomeWork11/ContactsBook/ContactsBook.DAL/: ContactsBook.DAL.csproj
HomeWork11/ContactsBook/ContactsBook.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContactsBook.UI.csproj  MauiProgram.cs  MyExtensions.cs  appsettings.json
HomeWork2/: Barber.cs  Barbershop.cs  Client.cs  HomeWork2.sln  Program.cs
HomeWork3/: .editorconfig  HomeWork3.sln
HomeWork3/Store.Api/: Program.cs  Store.Api.csproj
HomeWork3/Store.Api/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
HomeWork3/Store.Api/Middleware/: GlobalExceptionMiddleware.cs
HomeWork3/Store.Api/Modules/: CoreLoggingModule.cs  CoreModule.cs
HomeWork3/Store.Api/Properties/: launchSettings.json
HomeWork3/Store.Contract/Requests/: UpsertCategoryRequest.cs  UpsertCustomerRequest.cs  UpsertOrderRequest.cs  UpsertProductRequest.cs
HomeWork3/Store.Contract/Responses/: CategoryResponse.cs  CustomerResponse.cs  OrderResponse.cs  ProductResponse.cs
HomeWork3/Store.Data/Context/: StoreContext.cs
HomeWork3/Store.Data/Entites/: Category.cs  Customer.cs  Order.cs  Product.cs
HomeWork3/Store.Service/: IRequestHandler.cs  Store.Service.csproj
HomeWork3/Store.Service/Categories/Commands/: DeleteCategoryCommand.cs  UpsertCategoryCommand.cs
HomeWork3/Store.Service/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
HomeWork3/Store.Service/Customers/Commands/: DeleteCustomerCommand.cs  UpsertCustomerCommand.cs
HomeWork3/Store.Service/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
HomeWork3/Store.Service/Orders/Commands/: DeleteOrderCommand.cs  UpsertOrderCommand.cs
HomeWork3/Store.Service/Orders/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
HomeWork3/Store.Service/Products/Commands/: DeleteProductCommand.cs  UpsertProductCommand.cs
HomeWork3/Store.Service/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
HomeWork4/OnionArchitectureWithCQRS/: OnionArchitectureWithCQRS.sln
HomeWork6/MovieManagerReferenceData/: MovieManagerReferenceData.sln
HomeWork6/MovieManagerReferenceData/MovieManagerReferenceData/: MovieManagerReferenceData.Api.csproj  Program.cs  appsettings.Development.json
HomeWork6/MovieManagerReferenceData/MovieManagerReferenceData.Service/: IRequestHandler.cs  MovieManagerReferenceData.Service.csproj
HomeWork6/MovieManagerReferenceData/MovieManagerReferenceData.Service/Actors/Commands/: DeleteActorCommand.cs  UpsertActorCommand.cs
HomeWork6/MovieManagerReferenceData/MovieManagerReferenceData.Service/Actors/Queries/: GetActorsQuery.cs
HomeWork6/MovieManagerReferenceData/MovieManagerReferenceData.Service/Directors/Commands/: DeleteDirectorCommand.cs  UpsertDirectorCommand.cs
HomeWork6/MovieManagerReferenceData/MovieManagerReferenceData.Service/Directors/Queries/: GetDirectorsQuery.cs
HomeWork6/MovieManagerReferenceData/MovieManagerReferenceData.Service/Genres/Commands/: DeleteGenreCommand.cs  UpsertGenreCommand.cs
HomeWork6/MovieManagerReferenceData/MovieManagerReferenceData.Service/Genres/Queries/: GetGenressQuery.cs
HomeWork6/MovieManagerReferenceData/MovieManagerReferenceData/Controllers/: ActorController.cs  DirectorController.cs  GenreController.cs
HomeWork6/MovieManagerReferenceData/MovieManagerReferenceData/Modules/: CoreLoggingModule.cs  CoreModule.cs
HomeWork6/MovieManagerReferenceData/MovieManagerReferenceData/Properties/: launchSettings.json
HomeWork8/Calculator/: Calculator.sln
HomeWork9/MauiFirstApp/: MauiFirstApp.sln
(+114 files in other folders)
