<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieManagerReferenceData.Contract\MovieManagerReferenceData.Contract.csproj" />
    <ProjectReference Include="..\MovieManagerReferenceData.Data\MovieManagerReferenceData.Data.csproj" />
  </ItemGroup>

</Project>
