
FF:\NET\HomeWork10\HealthHelper\HealthHelper\App.xaml;;
FF:\NET\HomeWork10\HealthHelper\HealthHelper\Views\CourseOfTabletCardView.xaml;;
FF:\NET\HomeWork10\HealthHelper\HealthHelper\Views\CourseOfTabletsView.xaml;;
FF:\NET\HomeWork10\HealthHelper\HealthHelper\Views\FamilyMemberCardView.xaml;;
FF:\NET\HomeWork10\HealthHelper\HealthHelper\Views\FamilyMemberView.xaml;;
FF:\NET\HomeWork10\HealthHelper\HealthHelper\Views\MainView.xaml;;
FF:\NET\HomeWork10\HealthHelper\HealthHelper\Views\TabletCardView.xaml;;
FF:\NET\HomeWork10\HealthHelper\HealthHelper\Views\TabletView.xaml;;

